<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="icon" type="image/x-icon" href="icon.png">
		<title>W0LF ANIMATION DEMO</title>

		<!-- Bootstrap -->
	    <link href="css/bootstrap.min.css" rel="stylesheet">

	    <!-- w0lf animation main -->
	    <link href="css/w0lf-animation.css" rel="stylesheet">

	    <!-- w0lf animation demo style -->
	    <link href="css/w0lf-animation-style-demo.css" rel="stylesheet">

	    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	    <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
	</head>
	<body>
		<section id="section1" class="section container-fluid">
			<center><h2 class="header-title">Basic Classes Attribute</h2></center>

				<div class="container text-center">
					<div class="col-xs-12 col-sm-6">
						<!-- alway active class -->
						<div class="around">
							<div class="icon-demo">
								<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin alway-active"></i>
							</div>
							<div class="sub-icon">
								<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">alway-active</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- hover active class -->
						<div class="around">
							<div class="icon-demo">
								<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin hover-active"></i>
							</div>
							<div class="sub-icon">
								<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">hover-active</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container text-center part">
					<div class="col-xs-12 col-sm-6">
						<!-- very slow class -->
						<div class="around">
							<div class="icon-demo">
								<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin alway-active speed-very-slow"></i>
							</div>
							<div class="sub-icon">
								<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">speed-very-slow</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- slow  class -->
						<div class="around">
							<div class="icon-demo">
								<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin alway-active speed-slow"></i>
							</div>
							<div class="sub-icon">
								<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">speed-slow</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
							</div>
						</div>
					</div>
				</div>

				<div class="container text-center part">
					<div class="col-xs-12 col-sm-6">
						<!-- fast class -->
						<div class="around">
							<div class="icon-demo">
								<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin alway-active speed-fast"></i>
							</div>
							<div class="sub-icon">
								<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">speed-fast</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6">
						<!-- very fast class -->
						<div class="around">
							<div class="icon-demo">
								<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin alway-active speed-very-fast"></i>
							</div>
							<div class="sub-icon">
								<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">speed-very-fast</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
							</div>
						</div>
					</div>
				</div>


				<div class="container-fluid end-section">Creators : <a href="https://www.facebook.com/w0lf.lonely">w0lf</a> | Github : <a href="https://github.com/toan512">toan512</a> | w0lf Animation V1.0</div>
		</section>
		<section id="section2" class="section container-fluid">
			<center><h2 class="header-title">Libraries Animation</h2></center>

			<!-- spin class -->
			<div class="around float-left">
				<div class="icon-demo text-center">
					<i class="glyphicon glyphicon-cog w0lf-animation-demo wolf-spin alway-active"></i>
				</div>
				<div class="sub-icon">
					<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">wolf-spin</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
				</div>
			</div>

			<!-- smail to big class -->
			<div class="around float-left">
				<div class="icon-demo text-center">
					<i class="glyphicon glyphicon-heart w0lf-animation-demo wolf-zoom alway-active"></i>
				</div>
				<div class="sub-icon">
					<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">wolf-zoom</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
				</div>
			</div>

			<!-- focus left class -->
			<div class="around float-left">
				<div class="icon-demo text-center">
					<i class="glyphicon glyphicon-hand-left w0lf-animation-demo wolf-focus-left alway-active"></i>
				</div>
				<div class="sub-icon">
					<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">wolf-focus-left</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
				</div>
			</div>

			<!-- focus right class -->
			<div class="around float-left">
				<div class="icon-demo text-center">
					<i class="glyphicon glyphicon-triangle-right w0lf-animation-demo wolf-focus-right alway-active"></i>
				</div>
				<div class="sub-icon">
					<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">wolf-focus-right</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
				</div>
			</div>

			<!-- focus top class -->
			<div class="around float-left">
				<div class="icon-demo text-center">
					<i class="glyphicon glyphicon-thumbs-up w0lf-animation-demo wolf-focus-up alway-active"></i>
				</div>
				<div class="sub-icon">
					<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">wolf-focus-up</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
				</div>
			</div>


			<!-- focus bottom class -->
			<div class="around float-left">
				<div class="icon-demo text-center">
					<i class="glyphicon glyphicon-menu-down w0lf-animation-demo wolf-focus-down alway-active"></i>
				</div>
				<div class="sub-icon">
					<div class="code">&#x3C;<span class="div-color">div </span><span class="class-color">class</span>=&#x22;<span class="class-name-color">wolf-focus-down</span>&#x22;&#x3E;&#x3C;/<span class="div-color">div</span>&#x3E;</div>
				</div>
			</div>



		</section>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	    <!-- Include all compiled plugins (below), or include individual files as needed -->
	    <script src="js/bootstrap.min.js"></script>
	</body>
</html>